<?php

namespace App\Providers;

use Illuminate\Support\Facades\Gate;
use App\Cards\Help;
use App\Astral;
use App\AstralApplicationServiceProvider;

class AstralServiceProvider extends AstralApplicationServiceProvider
{
    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        parent::boot();
    }

    /**
     * Register the Astral routes.
     *
     * @return void
     */
    protected function routes()
    {
        Astral::routes()
                ->withAuthenticationRoutes()
                ->withPasswordResetRoutes()
                ->register();
    }

    /**
     * Register the Astral gate.
     *
     * This gate determines who can access Astral in non-local environments.
     *
     * @return void
     */
    protected function gate()
    {
        Gate::define('viewAstral', function ($user) {
            return in_array($user->email, [
                //
            ]);
        });
    }

    /**
     * Get the cards that should be displayed on the default Astral dashboard.
     *
     * @return array
     */
    protected function cards()
    {
        return [
            new Help,
        ];
    }

    /**
     * Get the extra dashboards that should be displayed on the Astral dashboard.
     *
     * @return array
     */
    protected function dashboards()
    {
        return [];
    }

    /**
     * Get the tools that should be listed in the Astral sidebar.
     *
     * @return array
     */
    public function tools()
    {
        return [];
    }

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }
}
