<?php

namespace DummyNamespace;

use App\Http\Requests\AstralRequest;
use App\Metrics\Partition;

class DummyClass extends Partition
{
    /**
     * Calculate the value of the metric.
     *
     * @param  \App\Http\Requests\AstralRequest  $request
     * @return mixed
     */
    public function calculate(AstralRequest $request)
    {
        return $this->count($request, Model::class, 'groupByColumn');
    }

    /**
     * Determine for how many minutes the metric should be cached.
     *
     * @return  \DateTimeInterface|\DateInterval|float|int
     */
    public function cacheFor()
    {
        // return now()->addMinutes(5);
    }

    /**
     * Get the URI key for the metric.
     *
     * @return string
     */
    public function uriKey()
    {
        return 'uri-key';
    }
}
