on:
    push:
        branches:
            - 'feature/**'
            - 'dependabot/**'
name: Cypress Tests on localhost:8000
jobs:
    cypress-tests-localhost:
        runs-on: [ self-hosted, Linux, fast ]
        container:
            image: curedao/php-8.1-apache-buster-xdebug-opcache-composer-pgsql:latest
            # Can't get consistent highchart exports from curedao/php-8.1-apache-buster-xdebug-opcache-composer-pgsql:latest
            # in local environment even though both docker containers version seem to work
            #image: kirschbaumdevelopment/laravel-test-runner:8.1-couch-mongo
        concurrency:
            group: ${{ github.workflow }}-${{ github.ref }}
            cancel-in-progress: true
        steps:
            -   name: Output ENV
                run: printenv

            -   name: Output USER
                run: echo "User is $(whoami) and directory is $(pwd)"

            -   name: Remove .env
                run: rm .env || true
            
            #            -   name: Remove .env.testing, so we use Doppler
            #                run: cp .env.localhost .env || true

            -   name: Get Actions user id
                id: get_uid
                run: |
                    actions_user_id=`id -u $USER`
                    echo $actions_user_id
                    echo "uid=$actions_user_id" >> $GITHUB_OUTPUT

            -   name: Correct Ownership in GITHUB_WORKSPACE directory
                uses: peter-murray/reset-workspace-ownership-action@v1
                with:
                    user_id: ${{ steps.get_uid.outputs.uid }}

            -   name: Install Doppler CLI
                uses: dopplerhq/cli-action@v2
            -   name: List secret names from Doppler
                run: doppler secrets --only-names
                env:
                    DOPPLER_TOKEN: ${{ secrets.DOPPLER_TOKEN }}
                    RUNNER: ${{ runner.name }}
                    APP_DEBUG: ${{ runner.debug }}
                    RUNNER_TEMP: ${{ runner.temp }} # The path to a temporary directory on the runner. This directory is emptied at the beginning and end of each job. Note that files will not be removed if the runner's user account does not have permission to delete them.
                    RUNNER_OS: ${{ runner.os }} # The operating system of the runner executing the job. Possible values are Linux, Windows, or macOS
                    RUNNER_TOOL_CACHE: ${{ runner.tool_cache }} # The path to the directory containing preinstalled tools for GitHub-hosted runners. 

            -   uses: actions/checkout@v3
                with:
                    fetch-depth: 1
                    clean: false

            -   name: Copy Test DB
                run: |
                    cp tests/fixtures/qm_test.sqlite storage/qm_test.sqlite

            -   name: Install composer dependencies
                run: |
                    echo "I am $(whoami) && git stash && git reset --hard && ls -la"

            -   name: Install Doppler
                run: |
                    (curl -Ls --tlsv1.2 --proto "=https" --retry 3 https://cli.doppler.com/install.sh || wget -t 3 -qO- https://cli.doppler.com/install.sh) | sh
            
            -   name: Install composer dependencies
                run: |
                    doppler run --command="composer install"
                env:
                    DOPPLER_TOKEN: ${{ secrets.DOPPLER_TOKEN }}
                    RUNNER: ${{ runner.name }}
                    APP_DEBUG: ${{ runner.debug }}
                    RUNNER_TEMP: ${{ runner.temp }} # The path to a temporary directory on the runner. This directory is emptied at the beginning and end of each job. Note that files will not be removed if the runner's user account does not have permission to delete them.
                    RUNNER_OS: ${{ runner.os }} # The operating system of the runner executing the job. Possible values are Linux, Windows, or macOS
                    RUNNER_TOOL_CACHE: ${{ runner.tool_cache }} # The path to the directory containing preinstalled tools for GitHub-hosted runners. 

            -   name: Make phantomjs executable
                run: |
                    chmod +x ./vendor/mikepsinn/php-highcharts-exporter/phantomjs
                env:
                    DOPPLER_TOKEN: ${{ secrets.DOPPLER_TOKEN }}
                    RUNNER: ${{ runner.name }}
                    APP_DEBUG: ${{ runner.debug }}
                    RUNNER_TEMP: ${{ runner.temp }} # The path to a temporary directory on the runner. This directory is emptied at the beginning and end of each job. Note that files will not be removed if the runner's user account does not have permission to delete them.
                    RUNNER_OS: ${{ runner.os }} # The operating system of the runner executing the job. Possible values are Linux, Windows, or macOS
                    RUNNER_TOOL_CACHE: ${{ runner.tool_cache }} # The path to the directory containing preinstalled tools for GitHub-hosted runners. 

            -   name: Run tests/bootstrap.php to output ENV
                run: doppler run --command="export APP_URL=http://127.0.0.1:8000 && php tests/bootstrap.php"
                env:
                    DOPPLER_TOKEN: ${{ secrets.DOPPLER_TOKEN }}
                    RUNNER: ${{ runner.name }}
                    APP_DEBUG: ${{ runner.debug }}
                    RUNNER_TEMP: ${{ runner.temp }} # The path to a temporary directory on the runner. This directory is emptied at the beginning and end of each job. Note that files will not be removed if the runner's user account does not have permission to delete them.
                    RUNNER_OS: ${{ runner.os }} # The operating system of the runner executing the job. Possible values are Linux, Windows, or macOS
                    RUNNER_TOOL_CACHE: ${{ runner.tool_cache }} # The path to the directory containing preinstalled tools for GitHub-hosted runners. 

            -   name: Run Laravel Server
                run: php artisan serve &
                env:
                    DOPPLER_TOKEN: ${{ secrets.DOPPLER_TOKEN }}
                    RUNNER: ${{ runner.name }}
                    APP_DEBUG: ${{ runner.debug }}
                    RUNNER_TEMP: ${{ runner.temp }} # The path to a temporary directory on the runner. This directory is emptied at the beginning and end of each job. Note that files will not be removed if the runner's user account does not have permission to delete them.
                    RUNNER_OS: ${{ runner.os }} # The operating system of the runner executing the job. Possible values are Linux, Windows, or macOS
                    RUNNER_TOOL_CACHE: ${{ runner.tool_cache }} # The path to the directory containing preinstalled tools for GitHub-hosted runners. 
                  
            -   name: npm install
                run: npm install
                env:
                    DOPPLER_TOKEN: ${{ secrets.DOPPLER_TOKEN }}
                    RUNNER: ${{ runner.name }}
                    APP_DEBUG: ${{ runner.debug }}
                    RUNNER_TEMP: ${{ runner.temp }} # The path to a temporary directory on the runner. This directory is emptied at the beginning and end of each job. Note that files will not be removed if the runner's user account does not have permission to delete them.
                    RUNNER_OS: ${{ runner.os }} # The operating system of the runner executing the job. Possible values are Linux, Windows, or macOS
                    RUNNER_TOOL_CACHE: ${{ runner.tool_cache }} # The path to the directory containing preinstalled tools for GitHub-hosted runners. 

            -   name: Run Cypress Tests
                id: cypress-tests
                uses: cypress-io/github-action@v5
                env:
                    APP_URL: http://localhost:8000
                    COMMIT_SHA: ${{ env.COMMIT_SHA }}
                    CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
                    CYPRESS_PROJECT_ID: ${{ secrets.CYPRESS_PROJECT_ID }}
                    CURRENTS_PROJECT_ID: ${{ secrets.CURRENTS_PROJECT_ID }}
                    CURRENTS_RECORD_KEY: ${{ secrets.CURRENTS_RECORD_KEY }}
                    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                    DOPPLER_TOKEN: ${{ secrets.DOPPLER_TOKEN }}
                    RUNNER: ${{ runner.name }}
                    APP_DEBUG: ${{ runner.debug }}
                    RUNNER_TEMP: ${{ runner.temp }} # The path to a temporary directory on the runner. This directory is emptied at the beginning and end of each job. Note that files will not be removed if the runner's user account does not have permission to delete them.
                    RUNNER_OS: ${{ runner.os }} # The operating system of the runner executing the job. Possible values are Linux, Windows, or macOS
                    RUNNER_TOOL_CACHE: ${{ runner.tool_cache }} # The path to the directory containing preinstalled tools for GitHub-hosted runners. 
                    #COMMIT_INFO_MESSAGE: ${{ github.event.pull_request.title }}
                    DEBUG: '@cypress/github-action'
                with:
                    # Linux and MacOS
                    start: bash scripts/doppler_serve.sh
                    # Takes precedences on Windows
                    start-windows: export APP_URL=http://127.0.0.1:8000 && php artisan serve
                    # browser: ${{ matrix.browser }}
                    # headless: true
                    record: true
                    parallel: false
                    install: true
                    #group: github action ${{ matrix.browser }}
                    tag: ${{ github.event_name }}
                    config: baseUrl=http://localhost:8000
                    wait-on: http://localhost:8000

            -   name: Cypress infos
                run: |
                    echo Cypress finished with: ${{ steps.cypress.outcome }}
                    echo See results at ${{ steps.cypress.outputs.dashboardUrl }}

            -   name: Upload screenshots
                uses: actions/upload-artifact@v3
                if: failure()
                with:
                    name: ${{ github.job }}-screenshots
                    path: cypress/screenshots

            -   name: Upload videos
                uses: actions/upload-artifact@v3
                if: failure()
                with:
                    name: ${{ github.job }}-videos
                    path: cypress/videos
