name: deploy-staging
on:
    push:
        branches:
            - develop
jobs:
    cypress-run:
        runs-on: [ self-hosted, Linux, fast ]
        steps:
            - name: Checkout
              uses: actions/checkout@v3
            # Install NPM dependencies, cache them correctly
            # and run all Cypress tests
            - name: Cypress run
              uses: cypress-io/github-action@v5
    ghost-inspector:
        needs: [cypress-run]
        runs-on: ubuntu-latest
        steps:
            -   name: execute Ghost Inspector test
                uses: docker://ghostinspector/cli
                with:
                    args: suite execute 5c0a8e5ac4036f64df154d8e \
                        --apiKey ${{ secrets.GI_API_KEY }} \
                        --startUrl https://staging.quantimo.do \
                        --errorOnFail
    setup-build-publish-deploy:
        name: Setup, Build, Publish, and Deploy
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@master
            
            - id: 'auth'
              name: 'Authenticate to Google Cloud'
              uses: 'google-github-actions/auth@v1'
              with:
                  credentials_json: '${{ secrets.GCP_CREDENTIALS }}'
            
            # Configure Docker with Credentials
            - name: Configure Docker
              run: |
                  gcloud auth configure-docker
            
            # Build the Docker image
            - name: Build & Publish
              run: |
                  gcloud config set project ${{ secrets.GCP_PROJECT }}
                  gcloud builds submit --tag gcr.io/${{ secrets.GCP_PROJECT }}/${{ secrets.GCP_APPLICATION }}
                  gcloud config set run/region us-central1
            
            # Deploy the Docker image to the GKE cluster
            - name: Deploy
              run: |
                  gcloud run deploy ${{ secrets.GCP_APPLICATION }} --image gcr.io/${{ secrets.GCP_PROJECT }}/${{ secrets.GCP_APPLICATION }} \
                  --platform managed \
                  --allow-unauthenticated \
                  --memory 512M
